<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="stylesheet" href="styles.css" />

		<!-- Family: Red Hat Display
    Weights: 500, 700, 900 -->
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | Order summary card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	</head>
	<body>
		<!-- Order Summary You can now listen to millions of songs, audiobooks, and
		podcasts on any device anywhere you like! Annual Plan $59.99/year Change
		Proceed to Payment Cancel Order -->

		<main class="card">
			<div class="header">
				<img src="images/illustration-hero.svg" alt="" />
			</div>

			<div class="content-card">
				<h2>Order Summary</h2>
				<p>
					You can now listen to millions of songs, audibooks,and
					podcasts on an1y device anywhere you like
				</p>

				<!-- content plan -->
				<div class="content-plan">
					<img src="images/icon-music.svg" alt="" />

					<div class="col">
						<h3>Annual Plan</h3>
						<p>$59.99/year</p>
					</div>

					<div class="btn-change">
						<a href="#">change</a>
					</div>
				</div>

				<div class="btn-plan">
					<button class="btn-1">Proceed to Payment</button>
					<button class="btn-2">Cancel Order</button>
				</div>
			</div>
		</main>

		<div class="attribution">
			Challenge by
			<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Hector Perez</a>.
		</div>
	</body>
</html>
